# Copyright 2022 DeepMind Technologies Limited.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: android_env/proto/task.proto
# proto-message: android_env.Task

id: "accessibility_forwarder_calculator_history"
name: "AccessibilityForwarderCalculator - History task."
description: "Press the `History` button in the Android Calculator app."

setup_steps: [
  {
    adb_request: {
      install_apk: {
        filesystem: {
          path: "accessibility_forwarder.apk"
        }
      }
    }
    success_condition: {
      check_install: {
        package_name: "com.google.androidenv.accessibilityforwarder"
        timeout_sec: 10.0
      }
    }
  },
  { sleep: { time_sec: 3.0 } },
  {  # Start Accessibility Service.
    adb_request: {
      settings: {
        name_space: SECURE
        put: {
          key: "enabled_accessibility_services"
          value: "com.google.androidenv.accessibilityforwarder/com.google.androidenv.accessibilityforwarder.AccessibilityForwarder"
        }
      }
    }
  },
  {
    sleep: { time_sec: 3.0 }
  },
  {  # Put the device in portrait mode.
    adb_request: {
      settings: {
        name_space: SYSTEM
        put: { key: "user_rotation" value: "0" }
      }
    }
  }

]

reset_steps: [
  { adb_request: { force_stop: { package_name: "com.android.calculator2" } } },
  { adb_request: { package_manager: { clear: { package_name: "com.android.calculator2" } } } },
  {
    adb_request: {
      start_activity: {
        force_stop: true
        full_activity: "com.android.calculator2/com.android.calculator2.Calculator"
      }
    }
    success_condition: {
      wait_for_app_screen: {
        app_screen: {
          activity: "com.android.calculator2/com.android.calculator2.Calculator"
          view_hierarchy_path: [
          ]
        }
        timeout_sec: 10.0
      }
      num_retries: 10
    }
  }
]

expected_app_screen: {
  activity: "com.android.calculator2/com.android.calculator2.Calculator"
  view_hierarchy_path: [
  ]
}

max_episode_sec: 7200  # Prevent infinite episodes.

log_parsing_config: {

  filters: ["AndroidRLTask:V"]

  log_regexps: {
    episode_end: "^extra: event \\['History'\\]$"
    extra: "^extra: (?P<name>[^ ]*)[ ]?(?P<extra>.*)$"
    json_extra: "^json_extra: (?P<json_extra>.*)$"
    reward_event: {
        # Gives 1 reward if the stopwatch was started and then reset.
        event: "^extra: event \\['History'\\]$"
        reward: 1
    }
  }
}

extras_spec: [
  # All of these a returned when any button is pressed
  # Content description of UI element e.g. "Settings"
  { name: "clicks" shape: [1], dtype: STRING_U250 },
  # Text of the accessibility event e.g. button text "Accept & Continue"
  { name: "event" shape: [1], dtype: STRING_U250 }
]
